# CommandService

./: CommandService.sln  README.md
CommandService/: .gitignore  CommandService.csproj  Dockerfile  Program.cs  appsettings.json
CommandService/Controllers/: CommandController.cs  PlatformController.cs
CommandService/Data/: DBPrep.cs  DataContext.cs
CommandService/Data/DTOs/Command/: CommandFilteringDTO.cs  ReadCommandDTO.cs  ReadCommandsResponseDTO.cs  UpdateCommandDTO.cs
CommandService/Data/DTOs/Platform/: CreatePlatformDTO.cs  PlatformFilteringDTO.cs  ReadPlatformDTO.cs
CommandService/Data/Repos/: CommandRepo.cs  PlatformRepo.cs
CommandService/Helpers/: SortingHelper.cs
CommandService/Migrations/: 20230222150729_AddedPlatformAndCommandEntities.Designer.cs  20230222150729_AddedPlatformAndCommandEntities.cs
CommandService/Properties/: launchSettings.json
CommandService/Services/: CommandServ.cs  PlatformService.cs
CommandService/ViewModels/Command/: CreateCommandViewModel.cs  ReadCommandsViewModel.cs  UpdateCommandViewModel.cs
CommandService/ViewModels/Platform/: CreatePlatformViewModel.cs  ReadPlatformsViewModel.cs  UpdatePlatformViewModel.cs
Data/: DBPrep.cs  Data.csproj  DataContext.cs
Data/DTOs/Command/: CreateCommandDTO.cs
Data/DTOs/Platform/: ReadPlatformsResponseDTO.cs  UpdatePlatformDTO.cs
Data/Entities/: Command.cs  Platform.cs
Data/Migrations/: DataContextModelSnapshot.cs
ServiceBusConsumer/: ServiceBusConsumer.csproj
ServiceBusConsumer/ConsumerServices/: PlatformsConsumerService.cs
ServiceBusConsumer/Enums/: PlatformEventType.cs
ServiceBusConsumer/EventProcessors/: PlatformsEventProcessor.cs
ServiceBusConsumer/Models/: Event.cs
